{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "types": ["@cloudflare/workers-types/2023-07-01"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["./tests/**/*", "./dist/**/*"]
}
